:root{
    --main-color:#F1FAEE; 
    --secondary-color:#e63946;
    --backgorund-color:#9bc9df;
    --dark-blue:#1D3557;

    --gap: 1.1rem;
    --border-radius: 5px;

    --padding: 1.3rem;
    --btn-padding: 0.75rem;
    --margin: 1.3rem;

    --font-lg: 1.3rem;
    --font-xlg: 1.8rem;
    --font-sl: 0.8rem;
    --font-md: 1rem;
}

/* Base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition-property: color, scale(), rotate();
    transition-duration: .08s;
    transition-timing-function: ease-in;
}

html {
    font-size: 16px;
    user-select: none;
    height: 100%;
    /* display: flex; */
    /* justify-content: center; */
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: var(--font-sl);
}

h1,
h2,
h3,
h4,
p {
    color: inherit;
}

h1{
    font-size: var(--font-xlg);
}

h2 {
    font-size: var(--font-lg);
}

h4 {
    font-size: 1.15rem;
}

button {
    all: unset;
    cursor: pointer;
    transition-property: color, scale(), rotate();
    transition-duration: .02s;
    transition-timing-function: ease-out;
}

i {
    font-size: var(--font-lg);
}

article {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--padding);
    border: 1px solid var(--dark-blue);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    color: var(--dark-blue);
}

/* ----  Layout  ---- */

body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: minmax(220px, 18%) auto;
    background-color: var(--backgorund-color);
    color: var(--dark-blue);
    height: 100%;
}

/* Nav */
.nav-wrapper {
    grid-column: 1/2;
    background-color: var(--secondary-color);
    box-shadow: 0 0 0.33rem 0 var(--dark-blue);
    z-index: 1;
}

nav {
    padding: var(--padding);
    color: var(--dark-blue);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    top: 0;
    left: 0;
    position: sticky;
}

.nav-link {
    padding: var(--btn-padding) var(--padding);
    font-size: var(--font-md);
}

.nav-link:hover {
    transform: scale(1.05);
    box-shadow: 3px 2px 0 0 var(--dark-blue);
}

.nav-link:active {
    box-shadow: 1px 1px 0px 0px var(--dark-blue);
    transform: scale(1);
}

nav>a>i {
    width: 20px;
    margin-right: var(--margin);
}

nav>a:nth-child(2){
    margin-top: 1rem;
}

nav>a:nth-child(8){
    margin-top: 6rem;
}
/* Main */

main{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 200px auto;
}

/* Header */

header {
    grid-column: 1/3;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row: 1fr 1fr;
    padding: var(--padding);
    padding-right: 2.5rem;
    box-shadow: 0 0 0.33rem 1px var(--dark-blue);
    max-height: 400px;
}

.search-bar {
    grid-area: 1/1/2/2;
    margin-bottom: var(--margin);
}

#profile-info {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--gap);
    margin-bottom: var(--margin);
}

#notification-btn {
    margin-right: 2.5rem;
}

#profile-info>h3 {
    font-size: var(--font-lg);
}

#user-dashboard-container {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#user-dashboard-container #welcome-container {
    display: grid;
    grid-template: repeat(2, 1fr)/75px auto;
    max-width: 400px;
    align-items: center;
}

#user-dashboard-container #welcome-container>div {
    margin-left: var(--margin);
}

#welcome-container>div:last-child {
    font-size: var(--font-lg);
}

#user-dashboard-container #welcome-container .avatar-lg {
    grid-area: 1/1/3/2;
}

.status-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--gap);
    padding-top: 0.5rem;
}

/* Section */

section {
    grid-column: 1/2;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.archive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: var(--gap);
    grid-auto-flow: dense;
    margin-top: var(--margin);
}

.archive>article {
    border-left: 1rem solid var(--dark-blue);
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.article-content>img {
    width:50%; 
    height: auto;
}

.article-buttons {
    display: inline-flex;
    justify-content: flex-end;
    gap: var(--gap);
    margin-top: var(--margin);
}

.article-buttons>button {
    margin-right: 0.5rem;
}

/* Aside */

aside {
    grid-column: 2/3;
    padding: var(--padding);
}

#announcement-container {
    margin-bottom: var(--margin);
}

#announcement-container>article {
    padding: var(--padding);
    margin-top: var(--margin);
    gap: var(--gap);
}

#trend-Container>article {
    display: flex;
    flex-direction: row;
    margin-top: var(--margin);
}

/* Module */

#logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: var(--font-lg);
    margin-bottom: var(--margin);
}

#logo:hover {
    color: var(--main-color);
}

#logo>i {
    margin-right: 2rem;
    transition: all 0.2s;
}

#logo>h1 {
    cursor: pointer;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--dark-blue);
    padding: var(--btn-padding) 1.5rem;
    border-radius: 1.33rem;
    font-size: var(--font-md);
    font-weight: bold;
}

.btn:hover {
    color: var(--main-color);
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar>input {
    border: 1px solid var(--dark-blue);
    border-radius: var(--border-radius);
    padding: var(--padding);
    height: 42px;
    outline: none;
    width: 25%;
    background-color: var(--backgorund-color);
    color: var(--dark-blue);
    text-overflow: ellipsis;
    opacity: 0.5;
    font-size: var(--font-sl);
}

.search-bar>input:focus {
    width: 80%;
    opacity: 1;
}

.search-btn:active~.search-text {
    transform: scale(0.8);
    opacity: 1;
}

.search-btn {
    border-radius: 50%;
    /* width: 34px;
    height: 34px; */
    margin-right: var(--margin);
    text-align: center;
    padding: var(--btn-padding);
    background-color: var(--secondary-color);
}

.avatar-sl i {
    font-size: 3rem;
}

.avatar-lg i {
    font-size: 4.25rem;
}

.article-btn:hover {
    color: var(--secondary-color);
}

.article-btn:active {
    transform: rotate(33deg);
}

.user-name {
    font-weight: bolder;
}

/* State */

.bold {
    font-weight: bolder;
}

.lg-text {
    font-size: 1.5rem;
}

.btn-shadow {
    -webkit-box-shadow: 3px 2px 0px 0px var(--dark-blue);
    box-shadow: 3px 2px 0px 0px var(--dark-blue);
}

.btn-shadow:active {
    -webkit-box-shadow: 1px 1px 1px 0px var(--dark-blue);
    box-shadow: 1px 1px 2px 0px var(--dark-blue);
    transform: translate(3px, 1px);
}

.article-shadow {
    box-shadow: 1px 1px 1px 0 var(--dark-blue);
    transform: translate(3px, 1px);
}

.article-shadow:hover {
    box-shadow: 3px 2px 0px 0 var(--dark-blue);
    transform: translate(0, 0);
}

/* RESPONSIVE */

@media screen and (min-width: 2000px) {
    html{
        font-size: 24px;
    }

    main{
        grid-template-rows: 330px auto;
    }
}

@media screen and (max-width: 1440px){
    :root{
        --gap: 1rem;
        --padding: 1rem;
        --btn-padding: 0.7rem;
        --margin: 1rem;
    }

    main{
        grid-template-rows: 180px auto;
        grid-template-columns: 70% 30%;
    }
}

@media screen and (max-width: 1024px){
    :root{
        --gap: 0.8rem;
        --padding: 0.8rem;
        --btn-padding: 0.6rem;
        --margin: 0.8rem;
    }

    html{
        font-size: 14px;
    }

    body{
        grid-template-columns: minmax(200px, 18%) auto;   
    }

    main{
        grid-template-rows: 180px auto;
        grid-template-columns: 70% 30%;
    }

    h4{
        font-size: 1rem;
    }

    .article-content>img {
        width:33%; 
    }

    .btn {
        padding: var(--btn-padding);
        border-radius: 1.2rem;
    }
    
    .avatar-sl i {
        font-size: 2.5rem;
    }
    
    .avatar-lg i {
        font-size: 3.3rem;
    }

    .username{
        font-size: var(--font-sl);
    }
}

@media screen and (max-width: 799px){
    body{
        grid-template-columns: auto auto;   
    }

    main{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 160px auto auto;
    }

    header{
        grid-column: 1/2;
    }
    
    section{
        grid-column: 1/2;
    }

    aside{
        grid-column: 1/2;
    }

    nav{
        text-align: center;
    }

    #logo>i {
        margin-right: 0;
        margin-left: 6px;
    }

    nav>a>i {
        margin-right: 0;
    }

    nav>a>h1,nav>a>span {
        display: none;
    }
}

@media screen and (max-width: 660px){
    #user-dashboard-container #welcome-container {
        grid-template: repeat(2, 1fr)/auto auto;
    }
}